# cursemods

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/me/deftware/cursemods/: Main.java
src/main/java/me/deftware/cursemods/api/: ModLoaderProvider.java  ModPathProvider.java
src/main/java/me/deftware/cursemods/curse/: Categories.java  CurseForgeAPI.java  Games.java  Sections.java  Serializer.java
src/main/java/me/deftware/cursemods/curse/mod/: Attachment.java  Author.java  Category.java  CurseMod.java  Dependency.java  GameVersionData.java  GameVersionFile.java  ModFile.java
src/main/java/me/deftware/cursemods/gui/: GuiDetails.java  GuiInstall.java  GuiModList.java  GuiShell.java  HttpTexture.java  ShadowTextField.java
src/main/java/me/deftware/cursemods/mixin/: MixinMinecraft.java
src/main/java/me/deftware/cursemods/web/: HttpRequests.java  HttpResponse.java
src/main/resources/: cursemods.mixins.json  fabric.mod.json
src/main/resources/assets/cursemods/lang/: en_us.json
